# Database
DIRECT_URL=""
DATABASE_URL=""

# AWS S3
NUXT_AWS_S3_REGION=""
NUXT_AWS_S3_BUCKET_TRACKS=""
NUXT_AWS_S3_ACCESS_KEY_ID=""
NUXT_AWS_S3_SECRET_ACCESS_KEY=""

# AWS SES
NUXT_AWS_ACCESS_KEY_ID=""
NUXT_AWS_SECRET_ACCESS_KEY=""
NUXT_AWS_SES_REGION=""

# Pinata
NUXT_PINATA_API_KEY=""
NUXT_PINATA_API_SECRET=""

# Nuxt Public
NUXT_PUBLIC_SITE_URL=""
NUXT_PUBLIC_BASE_URL=""

# Bitsong
NUXT_PUBLIC_NETWORK="mainnet"
NUXT_PUBLIC_RPC_ADDRESS="https://rpc.explorebitsong.com"
NUXT_PUBLIC_REST_ADDRESS="https://lcd.explorebitsong.com"
NUXT_PUBLIC_CHAIN_ID="bitsong-2b"

# Umami
NUXT_PUBLIC_UMAMI_HOST=""
NUXT_PUBLIC_UMAMI_ID=""

# IPFS
NUXT_PUBLIC_IPFS_GATEWAY="http://localhost:3000/ipfs/{cid}" # studio-media-api-localhost
# NUXT_PUBLIC_IPFS_GATEWAY="http://localhost:3001/media-api/ipfs/{cid}"
# NUXT_PUBLIC_IPFS_GATEWAY="https://media-api.bitsong.studio/ipfs/{cid}"
# NUXT_PUBLIC_IPFS_GATEWAY="https://yellow-hilarious-jay-665.mypinata.cloud/ipfs/{cid}"

# Media API
# NUXT_PUBLIC_MEDIA_API_DIRECT="https://media-api-direct.bitsong.studio"
# NUXT_PUBLIC_MEDIA_API_DIRECT="/media-api"

#NUXT_MEDIA_API="https://media-api.bitsong.studio"
#NUXT_MEDIA_API="http://localhost:3001"